[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot load property center from (component in /home/gihoon/GHKim/QT/Practice/Car.qml)::parent with type QQuickItem.",
                        "functionName": "centerIn",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 23
                    }
                ],
                "filePath": "/home/gihoon/GHKim/QT/Practice/Car.qml"
            }
        ],
        "moduleId": "Practice(appPractice)"
    }
]
