[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot load property activeWindow from QtObject::application with type QQmlApplication.",
                        "functionName": "onClicked",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 37
                    }
                ],
                "filePath": "/home/gihoon/GHKim/QT/Practice/NavigationPage.qml"
            }
        ],
        "moduleId": "Practice(appPractice)"
    }
]
