[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"flags\".",
                        "functionName": "flags",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot access value for name batterylevel",
                        "functionName": "visible",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 195,
                        "errorMessage": "Cannot access value for name batterylevel",
                        "functionName": "visible",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 130
                    }
                ],
                "filePath": "/home/gihoon/GHKim/QT/Practice/Main.qml"
            }
        ],
        "moduleId": "Practice(appPractice)"
    }
]
